[api]
port = 8080
md5Key = fasdfsfasf19289489239

[mysql]
host = root:liushuojia@tcp(127.0.0.1:3306)/TUserDB?charset=utf8&parseTime=True&loc=Local&timeout=10ms
log = show

[redis]
host = 127.0.0.1:6379
passwd = liushuojia
db = 0

[adminRedis]
#用户数据存储的设置
redisSaveTime = 86400
#用户数据
redisAdminPrefix = admin_id_
#token对应的用户
redisAdminUid = uid_

[smsRedis]
#短信发送队列
queueKey = SmsQueue
#短信检验数据   
checkKey = SmsCheck

[emailRedis]
#短信发送队列
queueKey = EmailQueue
